{
  "name": "crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosigaeva/crud-api.git"
  },
  "bugs": {
    "url": "https://github.com/tosigaeva/crud-api/issues"
  },
  "homepage": "https://github.com/tosigaeva/crud-api#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "uuid": "^11.1.0"
  }
}
